# Bai_Thi_Cuoi_Ki

./: .gitignore  EmployeeController Actions.txt  Employee_Edit_View.txt  SV22T1020607.slnx
SV22T1020607.BusinessLayers/: CatalogDataService.cs  Class1.cs  CommonDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  ProductDataService.cs  SV22T1020607.BusinessLayers.csproj  SalesDataService.cs  UserAccountService.cs
SV22T1020607.DataLayers/: Class1.cs  ICommonDAL.cs  IProductDAL.cs  ISimpleSelectDAL.cs  SV22T1020607.DataLayers.csproj
SV22T1020607.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020607.DataLayers/SQLServerDAL/: BaseDAL.cs  CategoryDAL.cs  CustomerAccountDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs
SV22T1020607.Shop/: Program.cs  SV22T1020607.Shop.csproj  appsettings.json
SV22T1020607.Shop/AppCodes/: ApplicationContext.cs  WebExtensions.cs
SV22T1020607.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020607.Shop/Models/: CartItem.cs  ErrorViewModel.cs
SV22T1020607.Shop/Properties/: launchSettings.json
SV22T1020607.Shop/Views/: _ViewImports.cshtml
SV22T1020607.Shop/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020607.Shop/Views/Cart/: Index.cshtml
SV_22T1020607.Models/: Class1.cs
(+118 files in other folders)
